<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#cc4e5a6b"
    android:layout_height="220dp"
    android:layout_alignParentBottom="true">

    <ImageView
        android:src="@drawable/icon_gcoding"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_border"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="text"
            android:textSize="16dp"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
